<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    android:gravity="center">

    <EditText
        android:id="@+id/budgetInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your total budget"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/saveBudgetButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Budget"
        android:layout_marginTop="24dp" />
</LinearLayout>
