<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/purple" />
    <TextView
        android:id="@+id/budgetSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:padding="12dp"
        android:gravity="center" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Total amount -->
        <TextView
            android:id="@+id/totalTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Total: $0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:visibility="gone"/>

        <!-- Grid of categories -->
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:id="@+id/gridContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:useDefaultMargins="true"
                android:alignmentMode="alignMargins"
                android:rowOrderPreserved="false"
                android:layout_gravity="center" />

        </ScrollView>
    </LinearLayout>


    <Button
        android:id="@+id/shareSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Export Summary"
        android:layout_margin="16dp"
        android:backgroundTint="@color/purple"
        android:textColor="@android:color/white"
        android:textStyle="bold"/>


    <!-- Bottom Nav Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_purple"
        app:menu="@drawable/bottom_nav_menu" />

</LinearLayout>