<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Spinner android:id="@+id/spinner_type"
        android:layout_width="match_parent" android:layout_height="wrap_content" />

    <Spinner android:id="@+id/spinner_category"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

    <EditText android:id="@+id/edit_description"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Description" android:layout_marginTop="8dp" />

    <EditText android:id="@+id/edit_amount"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:hint="Amount" android:inputType="numberDecimal"
        android:layout_marginTop="8dp" />

    <Button android:id="@+id/button_save"
        android:text="Save Transaction"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="16dp" />
</LinearLayout>
