<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/statusBarBackground"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:background="@color/purple" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Summary list - fixed height with weight -->
        <ExpandableListView
            android:id="@+id/summaryListView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="16dp"
            android:textStyle="bold"/>

        <!-- Total amount -->
        <TextView
            android:id="@+id/budgetSummaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Budget Summary"
            android:textSize="18sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <!-- Bottom Nav Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/light_purple"
        app:menu="@drawable/bottom_nav_menu" />

</LinearLayout>