<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@android:id/background">
        <shape>
            <solid android:color="#E0E0E0"/>
            <corners android:radius="8dp"/>
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <solid android:color="#F44336"/> <!-- Red -->
                <corners android:radius="8dp"/>
            </shape>
        </clip>
    </item>
</layer-list>
